define([], function() {
    return {
        "PropertyPaneDescription": "Description",
        "BasicGroupName": "Group Name",
        "DescriptionFieldLabel": "Description Field",
        "FullscreenLabel": "Show in full screen mode",
        "AbortFullScreenLabel": "Quit fullscreen mode",
        "SynchronisationErrorFormat": "An error occured while synchronizing the item: <ul><li>item type: {0}</li><li>operation: {1}</li><li>item: {2} (id: {3})</li><li>message: {4}</li><ul>",
        "SPFileLabel": "File",
        "AddLabel": "Add",
        "UpdateLabel": "Update",
        "DeleteLabel": "Delete",
        "UploadLabel": "Upload",
        "IndexedDBNotDefined": "IndexedDB is not defined",
        "NetworkUnavailable": "Network connection is unavailable",
        "versionHigherErrorMessage": "This item exists on site with an higher version and won't be updated",
        "NavHomeText": "Go to home",
        "PendingTransactionsLabel": "Pending transactions",
        "TransactionErrorsLabel": "Synchronization errors",
        "NoTransactionsLabel": "No pending transaction",
        "NoSyncErrorsLabel": "No synchronization error",
        "ElementTypeColumnLabel": "Item type",
        "OperationColumnLabel": "Operation",
        "IdColumnLabel": "ID",
        "titleLabel": "Title",
        "loadingMessage": "Loading... Please wait.",
        "yes": "Yes",
        "no": "No",
        "requiredFieldMessage": "Please provide a value for this field",
        "saveButtonLabel": "Save",
        "createButtonLabel": "Create",
        "cancelButtonLabel": "Cancel",
        "editButtonLabel": "Edit",
        "closeButtonLabel": "Close",
        "removeButtonLabel": "Remove",
        "validateButtonLabel": "Validate",
        "searchPlaceholder": "Search...",
        "TaxonomyPickerNoTerm": "No term found",
        "TaxonomyPickerSuggestedTerms": "Suggested terms",
        "TaxonomyPickerTermLocationPrefix": "In ",
        "createWorkpostFormTitle": "Create a Workpost",
        "editWorkpostFormTitle": "Edit a Workpost",
        "workpostTypeLabel": "Workpost type",
        "selectworkpostTypeLabel": "Select a Workpost type",
        "workpostDescriptionLabel": "Workpost description",
        "workpostProcessLabel": "Process",
        "workpostWorkshopLabel": "Workstation",
        "workpostProcessPlaceholder": "Select a Process",
        "staffLabel": "Staff",
        "subcontractorsLabel": "Subcontractor",
        "workpostMachinesLabel": "Machine(s)",
        "workpostMachinesPlaceholder": "Select one or more machine",
        "AddComment": "Add a comment",
        "commentTitle": "Comments",
        "attachmentsTitle": "Attachments",
        "NoMediaMessage": "There is no media to display",
        "NoCommentAuthor": "There is no author to display",
        "NoCommentCreationDate": "There is no creation date to display",
        "NoCommentContent": "There is no content to display",
        "addMedia": "Add media",
        "goBackToWorkpostLisButtonLabel": "Workpost List",
        "tooltipSubcontractorTitle": "tooltip with rules to fill staff and subcontractor number",
        "showLabel": "Show",
        "hideLabel": "Hide",
        "taskListTitle": "List of tasks",
        "AddTask": "Add a task",
        "tasksListGlobalRatingLabel": "Global task rating",
        "tasksListGlobalRatingPlaceholder": "Select a global score",
        "criteriaListTitle": "List of Criteria",
        "copyAriaLabel": "Copy item",
        "deleteAriaLabel": "Remove item",
        "editAriaLabel": "Edit item",
        "confirmTaskRemoveTitle": "Remove task",
        "confirmTaskRemoveText": "Are you shure to delete this task ?",
        "confirmWorkpostRemoveTitle": "Remove Workpost",
        "confirmWorkpostRemoveText": "Are you shure to delete this Workpost ?",
        "copiedItemsSuffixLabel": " - Copy",
        "createEvaneTitle": "Create an Evane",
        "createEvaneDescription": "Create a new Evane",
        "createEvaneLinkTitle": "+",
        "evaneListTitle": "List of Evane",
        "evaneListDescription": "Show list of Evane",
        "evaneListLinkTitle": "View Evane list",
        "analitycTitle": "Analytic",
        "analitycDescription": "Show analytic reports",
        "analitycLinkTitle": "View analytic",
        "menuTitle": "Evane",
        "lastEvanesTitle": "My last Evane",
        "evaneALabel": "A",
        "evaneRLabel": "R",
        "evaneAutoLabel": "S",
        "evaneTitleFormat": "Evane {0} {1}",
        "timeZoneLabel": "Time zone",
        "countryLabel": "Country",
        "siteLabel": "Site",
        "activityLabel": "Activity",
        "noLastEvaneMessage": "No Evane added or modified",
        "taskTitleLabel": "Title of the task",
        "cotationCriteriaTypeLabel": "Type of risk",
        "criteriaTypePlaceholder": "Select a type of risk",
        "cotationRatingLabel": "Rating the risque",
        "calculateRating": "Calculate the risk",
        "cotationDescriptionLabel": "Task description",
        "typeOfExternalTestLabel": "Type of test",
        "typeOfExternalTestPlaceholder": "Select a type of test",
        "scoreOfExternalTestLabel": "Score",
        "addTestResult": "Add a test",
        "removeExternalTestAriaLabel": "Remove external test",
        "workpostListTitle": "List of workposts",
        "addWorkpostLabel": "Add a worpost",
        "chooseEvaneCreationOption": "Choose an option",
        "selectEvaneToDuplicate": "Select an Evane to duplicate",
        "newEvaneLink": "New Evane",
        "duplicateEvaneLink": "Based on existing Evane",
        "validated": "Validated",
        "inProgress": "In progress",
        "evaneTypeLabel": "Evane type",
        "inProgressStatusLabel": "In progress",
        "completedStatusLabel": "Completed",
        "simulateTitle": "Simulation",
        "simulateDescription": "Simulate an Evane",
        "simulateLinkTitle": "Create a simulation"
    }
});