define([], function() {
    return {
        "PropertyPaneDescription": "Description",
        "BasicGroupName": "Group Name",
        "DescriptionFieldLabel": "Description Field",
        "FullscreenLabel": "Basculer en mode plein écran",
        "AbortFullScreenLabel": "Quitter le mode plein écran",
        "SynchronisationErrorFormat": "Une erreur est survenue lors de la synchronisation de l'élément : <ul><li>type d'élément : {0}</li><li>opération : {1}</li><li>élément : {2} (id : {3})</li><li>message : {4}</li><ul>",
        "SPFileLabel": "Fichier",
        "AddLabel": "Ajout",
        "UpdateLabel": "Mise à jour",
        "DeleteLabel": "Suppression",
        "UploadLabel": "Téléversement",
        "IndexedDBNotDefined": "IndexedDB non défini",
        "NetworkUnavailable": "Aucune connexion réseau",
        "versionHigherErrorMessage": "Cet élément existe dans une version plus récente sur le site et ne sera pas mis à jour",
        "NavHomeText": "Retourner sur la page d'accueil",
        "PendingTransactionsLabel": "Transactions en attente de synchronization",
        "TransactionErrorsLabel": "Erreurs de synchronization",
        "NoTransactionsLabel": "Aucune transaction en cours",
        "NoSyncErrorsLabel": "Aucune erreur lors de la dernère synchronisation",
        "ElementTypeColumnLabel": "Type d'élément",
        "OperationColumnLabel": "Opération",
        "IdColumnLabel": "ID",
        "titleLabel": "Titre",
        "loadingMessage": "Chargement... Merci de patienter",
        "yes": "Oui",
        "no": "Non",
        "requiredFieldMessage": "Merci de renseigner une valeur pour ce champ",
        "saveButtonLabel": "Enregistrer",
        "createButtonLabel": "Créer",
        "cancelButtonLabel": "Annuler",
        "editButtonLabel": "Editer",
        "closeButtonLabel": "Fermer",
        "removeButtonLabel": "Supprimer",
        "validateButtonLabel": "Valider",
        "searchPlaceholder": "Rechercher....",
        "TaxonomyPickerNoTerm": "Aucun terme trouvé",
        "TaxonomyPickerSuggestedTerms": "Termes suggérés",
        "TaxonomyPickerTermLocationPrefix": "Dans ",
        "createWorkpostFormTitle": "Créer un Workpost",
        "editWorkpostFormTitle": "Editer un Workpost",
        "workpostTypeLabel": "Type de Workpost",
        "selectworkpostTypeLabel": "Selectionner un type de Workpost",
        "workpostDescriptionLabel": "Description du Worpost",
        "workpostProcessLabel": "Process",
        "workpostWorkshopLabel": "Atelier",
        "workpostProcessPlaceholder": "Selectionner un Processus",
        "staffLabel": "Membres d'équipe",
        "subcontractorsLabel": "Sous traitants",
        "workpostMachinesLabel": "Machine(s)",
        "workpostMachinesPlaceholder": "Selectionner une ou plusieur machines",
        "AddComment": "Ajouter un commentaire",
        "commentTitle": "Commentaires",
        "attachmentsTitle": "Pièces jointes",
        "NoMediaMessage": "Il n'y a aucun média à afficher",
        "NoCommentAuthor": "Il n'y a aucun auteur pour ce commentaire",
        "NoCommentCreationDate": "Il n'y a aucune date de création pour ce commentaire",
        "NoCommentContent": "Il n'y a aucun contenu pour ce commentaire",
        "addMedia": "Ajouter un média",
        "goBackToWorkpostLisButtonLabel": "Liste des Worposts",
        "tooltipSubcontractorTitle": "Afficher l'aide à la saisie",
        "showLabel": "Afficher",
        "hideLabel": "Cacher",
        "taskListTitle": "Liste de tâches",
        "AddTask": "Ajouter une tâche",
        "tasksListGlobalRatingLabel": "Evaluation globale des tâches",
        "tasksListGlobalRatingPlaceholder": "Selectionner une note globale",
        "criteriaListTitle": "Liste de Critères",
        "copyAriaLabel": "Copier l'élément",
        "deleteAriaLabel": "Supprimer l'élément",
        "editAriaLabel": "Editer l'élément",
        "confirmTaskRemoveTitle": "Supprimer une tâche",
        "confirmTaskRemoveText": "Etes-vous sur de vouloir supprimer cette tâche ?",
        "confirmWorkpostRemoveTitle": "Supprimer un Workpost",
        "confirmWorkpostRemoveText": "Etes-vous sur de vouloir supprimer ce Workpost ?",
        "copiedItemsSuffixLabel": " - Copie",
        "createEvaneTitle": "Créer une Evane",
        "createEvaneDescription": "Création d'une nouvelle Evane",
        "createEvaneLinkTitle": "+",
        "evaneListTitle": "Liste d'Evane",
        "evaneListDescription": "Afficher la liste des Evanes ",
        "evaneListLinkTitle": "Voir la liste d'Evane",
        "analitycTitle": "Analyse",
        "analitycDescription": "Affiche les rapport d'analyse",
        "analitycLinkTitle": "Voir les rapports",
        "menuTitle": "Evane",
        "lastEvanesTitle": "Mes dernières Evane",
        "evaneALabel": "A",
        "evaneRLabel": "R",
        "evaneAutoLabel": "S",
        "evaneTitleFormat": "Evane {0} {1}",
        "timeZoneLabel": "Fuseau horaire",
        "countryLabel": "Pays",
        "siteLabel": "Site",
        "activityLabel": "Activité",
        "noLastEvaneMessage": "Aucune Evane ajoutée ou modifiée",
        "taskTitleLabel": "Titre de la tâche",
        "cotationCriteriaTypeLabel": "Type de risque",
        "criteriaTypePlaceholder": "Selectionner un type de risque",
        "cotationRatingLabel": "Evaluer le risque",
        "calculateRating": "Calculer le risque",
        "cotationDescriptionLabel": "Description de la tâche",
        "typeOfExternalTestLabel": "Type de test",
        "typeOfExternalTestPlaceholder": "Selectionner un type de test",
        "scoreOfExternalTestLabel": "Score",
        "addTestResult": "Ajouter un test",
        "removeExternalTestAriaLabel": "Supprimer un test",
        "workpostListTitle": "Liste des worposts",
        "addWorkpostLabel": "Ajouter un workpost",
        "chooseEvaneCreationOption": "Selectionner une option",
        "selectEvaneToDuplicate": "Selectionner une Evane à dupliquer",
        "newEvaneLink": "Nouvelle Evane",
        "duplicateEvaneLink": "Partir d'une Evane existante",
        "validated": "Validé",
        "inProgress": "En cours",
        "evaneTypeLabel": "Type d'Evane",
        "inProgressStatusLabel": "En cours",
        "completedStatusLabel": "Terminée",
        "simulateTitle": "Simulation",
        "simulateDescription": "Simuler une Evane",
        "simulateLinkTitle": "Créer une simulation"
    }
});